# stitchCounterV3

./: README.md  TODO.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/stitchcounterv3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stitchcounterv3/: MainActivity.kt  StitchCounterApp.kt
app/src/main/java/com/example/stitchcounterv3/data/local/: AppDatabase.kt  ProjectDao.kt  ProjectEntity.kt
app/src/main/java/com/example/stitchcounterv3/data/repo/: ProjectRepository.kt  ThemePreferencesRepository.kt
app/src/main/java/com/example/stitchcounterv3/di/: DatabaseModule.kt
app/src/main/java/com/example/stitchcounterv3/domain/mapper/: ProjectMappers.kt
app/src/main/java/com/example/stitchcounterv3/domain/model/: AdjustmentAmount.kt  CounterState.kt  DismissalResult.kt  Project.kt  Theme.kt
app/src/main/java/com/example/stitchcounterv3/domain/usecase/: ProjectUseCases.kt
app/src/main/java/com/example/stitchcounterv3/feature/doublecounter/: DoubleCounterLandscapeLayout.kt  DoubleCounterPortraitLayout.kt  DoubleCounterScreen.kt  DoubleCounterViewModel.kt
app/src/main/java/com/example/stitchcounterv3/feature/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/stitchcounterv3/feature/navigation/: AnimationConstants.kt  BottomNavTab.kt  BottomNavigationLayout.kt  BottomNavigationScreen.kt  BottomNavigationViewModel.kt  NavGraphs.kt  NavigationRailLayout.kt  RootNavigationScreen.kt  RootNavigationViewModel.kt
app/src/main/java/com/example/stitchcounterv3/feature/projectDetail/: ProjectDetailScreen.kt  ProjectDetailViewModel.kt
app/src/main/java/com/example/stitchcounterv3/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/stitchcounterv3/feature/sharedComposables/: AdaptiveLayout.kt  AdjustmentButtons.kt  BottomActionButtons.kt  CounterButtons.kt  CounterSection.kt  CounterSectionLandscape.kt  CounterView.kt  DoubleCounterPortraitCounterGroup.kt  IncreaseDecreaseButtons.kt  ResizableText.kt  RowProgressIndicator.kt
app/src/main/java/com/example/stitchcounterv3/feature/single/: SingleCounterLandscapeLayout.kt  SingleCounterLandscapeScreen.kt  SingleCounterPortraitLayout.kt  SingleCounterPortraitScreen.kt  SingleCounterScreen.kt  SingleCounterViewModel.kt
app/src/main/java/com/example/stitchcounterv3/feature/singleCounter/: SingleCounterLandscapeLayout.kt  SingleCounterPortraitLayout.kt  SingleCounterScreen.kt  SingleCounterViewModel.kt
app/src/main/java/com/example/stitchcounterv3/feature/theme/: LauncherIconManager.kt  ThemeManager.kt  ThemeViewModel.kt
app/src/main/java/com/example/stitchcounterv3/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background_dark.xml  ic_launcher_background_purple.xml  ic_launcher_background_retro_summer.xml  ic_launcher_background_sea_cottage.xml  ic_launcher_foreground.xml  ic_yarn.xml  ic_yarn_purple.xml  ic_yarn_retro_summer.xml  ic_yarn_sea_cottage.xml
app/src/main/res/drawable-night/: ic_launcher_background.xml  ic_launcher_background_purple.xml  ic_launcher_background_retro_summer.xml  ic_launcher_background_sea_cottage.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_purple_round.xml  ic_launcher_retro_summer.xml  ic_launcher_round.xml  ic_launcher_sea_cottage_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/stitchcounterv3/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
